APP_NAME="Node-1"
APP_DEBUG=true 
APP_KEY ="SECRET_KEY"#secret key 
APP_URL="http://localhost:5000"

DATABASE_HOST ="localhost"
DATABASE_PORT ="3308"
DATABASE_NAME ="node"
DATABASE_USER ="root"
DATABASE_PASSWORD =""
DATABASE_DIALECT ="mysql"

MAIL_PORT="1025"#smtp port
MAIL_HOST="127.0.0.1"
MAIL_USER=""
MAIL_PASS=""
MAIL_SECURE=false#we call it using JSON.parse()
